NODE_ENV=dev
MONGO_URL=<use mongo connection url>
USER_TOKEN_SECRET=<use random generated string as key>
INFURA_PROJECT_ID=
WALLET_ADDRESS=
PRIVATE_KEY=
SMTP_HOST=smtp.example.com        # Replace with your SMTP server host
SMTP_PORT=587                     # Replace with your SMTP server port (587 for TLS, 465 for SSL)
SMTP_SECURE=false                 # Set to true for SSL, false for TLS
SMTP_USER=your-smtp-user@example.com
SMTP_PASS=your-smtp-password
